# LawyerDashBoardMobileApplication

./: AlMohamyProject.sln  CONTRIBUTING.md  README.md
AlMohamyProject/: AlMohamyProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
AlMohamyProject/Controllers/: AboutAppApiController.cs  AccountController.cs  AccountRepository.cs  ActivateLawyerApiController.cs  ActivityLogApiLawyerController.cs  ActivityLogGeneralApiController.cs  ActivityLogUserApiController.cs  ApproveOfficeCustomerAEvaluationApiController.cs  ApprovedOfficeApiController.cs  AreaApiController.cs  AvailableUsersApiController.cs  BaseApiController.cs  CancelledCustomerConsultationApiController.cs  CancelledLawyerConsutingApiController.cs  Charge2ApiController.cs  ChargeApiController.cs  ChatHistoryApiController.cs  CityApiController.cs  ComplainsApiController.cs  ConsultingEstablishApiController.cs  ConsultingEstablishCustomerController.cs  ConsultingEstablishWithoutLawyerApiController.cs  ConsultingTypeApiController.cs  CurrentActiveUsersApiController.cs  CurrentCustomerConsultingApiController.cs  CurrentLawyerConsultingApiController.cs  CustomerApprovalOfferApiController.cs  CustomerAskDelegationOfferApiController.cs  CustomerDocumnetationRequestApiController.cs  CustomerEvaluationApiController.cs  CustomerOfficialDelegationAskApiController.cs  CustomerReplyDelegationOfferApiController.cs  DeactivateLawyerController.cs  DetailsConsiltationApiController.cs  DocumentationContractApiController.cs  FinishedCustomerConsultingApiController.cs  FinishedLawyerConsultingApiController.cs  FireBaseNotificationApiController.cs  HomeController.cs  IAccountRepository.cs  (+53 more)
AlMohamyProject/Data/: ClaimStore.cs  RoleStore.cs
AlMohamyProject/Dtos/: ApproveOfficeEvalutionDtos.cs  ApproveOfficeRequestDtos.cs  BaseResponse.cs  CancellConsultDtos.cs  ChargeDtos.cs  ChargeGateDeductDtos.cs  ChatHistoryDtos.cs  ConsultingEstablishDtos.cs  CustomerApprovalOfferDtos.cs  EaluationDTos.cs  InvoiceDetailsDtos.cs  InvoiceResponse.cs  LawyerAppointDtos.cs  LawyerApprovalAppointmentCustomizedDtos.cs  LawyerApprovalDtos.cs  LawyerChooseDtos.cs  LawyerConsultDtos.cs  LawyerScheduleDtos.cs  LawyerSearchDtos.cs  MyFatoorahLinkDtos.cs  NotificationDto.cs  PayConsultingDtos.cs  PaylinkRecieveDtos.cs  PaymentMethodsResponse.cs  PaymentStatus.cs  PromocodeActivateDtos.cs  SendSMSDtocs.cs  Token_Response.cs  TransactionDtos.cs  WaitingCustomerConsultingDtos.cs  WallletPayDtos.cs
AlMohamyProject/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
AlMohamyProject/Helpers/: Connector.cs  Errors.cs  Jwt.cs  MyBackgroundNotification.cs  (+4 more)
(+388 files in other folders)
